{
    "cSpell.words": [
        "astype",
        "displot",
        "dtypes",
        "ipynb",
        "savez",
        "vazir",
        "آشنا",
        "آماده",
        "آمده",
        "آینده",
        "ابعاد",
        "اجرا",
        "اجرای",
        "احتمالاً",
        "اختیار",
        "اختیارمان",
        "ادامه",
        "استفاده",
        "اطلاعات",
        "اعمال",
        "اکنون",
        "امکان",
        "انجام",
        "اندازید",
        "انواع",
        "اولین",
        "ایجاد",
        "اینجا",
        "باشد",
        "باشید",
        "باقی",
        "بالا",
        "ببریم",
        "بتوانید",
        "بخوانیم",
        "بدون",
        "برای",
        "برخی",
        "بررسی",
        "بزرگ",
        "بسیاری",
        "بعدی",
        "بمانند",
        "بهبود",
        "بهتر",
        "بیابید",
        "بیشتر",
        "بینید",
        "پرداخته",
        "پردازش",
        "پروژه",
        "پشتیبانی",
        "پیشنهاد",
        "تبدیل",
        "تبریک",
        "تحلیل",
        "تغییر",
        "تغییرات",
        "تمام",
        "تمامی",
        "تنها",
        "تواند",
        "توانیم",
        "توجه",
        "جدید",
        "جواب",
        "چهارم",
        "حاضر",
        "حالا",
        "حقایق",
        "خارجی",
        "خالص",
        "خالی",
        "خواهیم",
        "خوشبختانه",
        "داده",
        "دارای",
        "دارند",
        "داشته",
        "درصد",
        "دستور",
        "دقیق",
        "دلیل",
        "دهید",
        "دهیم",
        "دیتافریم",
        "دیدید",
        "ذخیره",
        "راحتی",
        "رشته",
        "ریخته",
        "زودی",
        "زیاد",
        "زیادی",
        "ساختار",
        "ساخته",
        "سازی",
        "ستون",
        "سرعت",
        "سلول",
        "شرایط",
        "شکلات",
        "شوید",
        "صورت",
        "عددی",
        "علامت",
        "عنوان",
        "فاصله",
        "فایل",
        "فایلی",
        "فراوانی",
        "فروشنده",
        "قرار",
        "قسمت",
        "کاراکتر",
        "کاکائو",
        "کاکائوی",
        "کامل",
        "کرده",
        "کنید",
        "کنیم",
        "گرفته",
        "لزومی",
        "لیستی",
        "متغیر",
        "متوجه",
        "مثال",
        "مجموعه",
        "محاسبات",
        "محموله",
        "مختلف",
        "مرتب",
        "مرحله",
        "مشاهده",
        "مشخص",
        "مشخصات",
        "مشکل",
        "مصورسازی",
        "مطمئن",
        "معنای",
        "مقادیر",
        "مقادیری",
        "مقداری",
        "مهمی",
        "نحوه",
        "ندارد",
        "نداشتن",
        "نرمال",
        "نشان",
        "نشوید",
        "نگاهی",
        "نمایش",
        "نمایه",
        "نمودار",
        "نمودارها",
        "نوعی",
        "نیاز",
        "هایی",
        "هستند",
        "همان",
        "هیستوگرام",
        "واقع",
        "وجود",
        "یعنی"
    ]
}
